# E-commerce

./: docker-compose.yml
.agents/rules/: component-guide.md  design-system.md  development-guidelines.md  redux-state-management.md  requirements.md
.postman/: config.json
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/e_commerce/api_gateway/: ApiGatewayApplication.java
api-gateway-service/src/main/resources/: application.yml
api-gateway-service/src/test/java/e_commerce/api_gateway/: ApiGatewayApplicationTests.java
app/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
app/docs/: component-guide.md  design-system.md  development-guidelines.md  redux-state-management.md  requirements.md
app/src/: App.tsx  main.tsx
app/src/components/Common/: ProtectedRoute.tsx
app/src/components/Layout/: AdminLayout.tsx
app/src/constants/: api.const.ts
app/src/features/auth/: authService.ts  authSlice.ts
app/src/features/auth/pages/: LoginPage.tsx  RegisterPage.tsx
app/src/features/catalog/: catalogService.ts  catalogSlice.ts
app/src/features/catalog/components/: CategoryModal.tsx  ProductModal.tsx  ProductStockInModal.tsx
app/src/features/catalog/models/: Category.ts  Product.ts
app/src/features/catalog/pages/: CategoryManagementPage.tsx  ProductManagementPage.tsx
app/src/features/order/: orderService.ts  orderSlice.ts
app/src/features/order/components/: OrderDetailModal.tsx  OrderModal.tsx
app/src/features/order/models/: Order.ts
app/src/features/order/pages/: OrderManagementPage.tsx
app/src/features/payment/: paymentService.ts  walletSlice.ts
app/src/pages/: DashboardPage.tsx
app/src/services/: api.ts
app/src/store/: store.ts  themeSlice.ts
app/src/styles/: index.css
app/src/utils/: jwtHelper.ts
auth-service/: pom.xml
auth-service/src/main/java/e_commerce/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/e_commerce/auth_service/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/e_commerce/auth_service/controller/: AuthController.java  RefreshTokenController.java  RoleController.java  RoleGraphQLController.java  UserController.java  UserGraphQLController.java
auth-service/src/main/java/e_commerce/auth_service/dto/request/: CreateRoleRequest.java  CreateUserRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java
auth-service/src/main/java/e_commerce/auth_service/dto/response/: AuthResponse.java  AuthResponseInternal.java  ErrorResponse.java  PageResponse.java  RoleResponse.java  UserResponse.java
auth-service/src/main/java/e_commerce/auth_service/entity/: BaseEntity.java  RefreshTokenEntity.java  RoleEntity.java  UserEntity.java
auth-service/src/main/java/e_commerce/auth_service/enums/: UserStatus.java
auth-service/src/main/java/e_commerce/auth_service/exception/: AuthException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
auth-service/src/main/java/e_commerce/auth_service/filters/: GatewaySecurityFilter.java  JwtAuthenticationFilter.java
auth-service/src/main/java/e_commerce/auth_service/repository/refreshToken/: RefreshTokenRepository.java
auth-service/src/main/java/e_commerce/auth_service/repository/role/: RoleRepository.java
auth-service/src/main/java/e_commerce/auth_service/repository/user/: UserRepository.java
auth-service/src/main/java/e_commerce/auth_service/service/auth/: AuthService.java
auth-service/src/main/java/e_commerce/auth_service/service/jwt/: JwtService.java
auth-service/src/main/java/e_commerce/auth_service/service/refreshToken/: RefreshTokenService.java
auth-service/src/main/java/e_commerce/auth_service/service/role/: RoleService.java
auth-service/src/main/java/e_commerce/auth_service/service/user/: UserService.java
auth-service/src/main/resources/: application.yml  liquibase.properties
auth-service/src/main/resources/db/changelog/: db.changelog-seed.xml
auth-service/src/main/resources/db/changelog/changes/: 001-initial-schema.xml
auth-service/src/main/resources/db/changelog/data/: roles.csv  user_roles.csv  users.csv
auth-service/src/main/resources/graphql/: refreshToken.graphqls  role.graphqls  user.graphqls
auth-service/src/test/java/e_commerce/auth_service/: AuthServiceApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/e_commerce/catalog_service/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.yml  liquibase.properties
catalog-service/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-seed.xml
catalog-service/src/test/java/e_commerce/catalog_service/: CatalogServiceApplicationTests.java
common-shared/: pom.xml
common-shared/src/main/proto/: catalog.proto
eureka-server/: pom.xml
eureka-server/src/main/java/e_commerce/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/e_commerce/eureka_server/: EurekaServerApplicationTests.java
infra/: docker-compose-postgres.yml  docker-compose.yml
inventory-service/: pom.xml
inventory-service/src/main/java/e_commerce/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml  liquibase.properties
notification_service/: pom.xml
notification_service/src/main/resources/: application.yml
notification_service/src/main/resources/templates/: order-created-template.html
orchestrator-service/: pom.xml
orchestrator-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/resources/: application.yml  liquibase.properties
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml  liquibase.properties
postman/globals/: workspace.postman_globals.json
search-service/: pom.xml
search-service/src/main/resources/: application.yml
(+172 files in other folders)
